<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabWidget</class>
 <widget class="QTabWidget" name="tabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="Tx_Mode">
   <attribute name="title">
    <string>Periodic Msg Testing</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="Rx_Mode">
   <attribute name="title">
    <string>Command Response Test</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>Update Command &lt;-&gt; Response </string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
